* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  background-color: beige;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

div {
  border: 1px solid black;
}

.color-1 {
  background-color: red;
  grid-column: 1 / span 5;
  grid-row: 1 / span 4;
}

.color-2 {
  grid-column: 6 / span 6;
  grid-row: 1/ span 4;
}

.color-3 {
  grid-column: 1/ span 5;
  grid-row: 5/ span 2;
}

.color-4 {
  grid-column: 6/ span 6;
  grid-row: 5/ span 2;
}

.color-5 {
  background-color: yellow;
  grid-row: 7/ span 4;
}

.color-6 {
  grid-column: 2/ span 4;
  grid-row: 7/ span 4;
}

.color-7 {
  background-color: purple;
  grid-column: 6/ span 4;
  grid-row: 7/ span 3;
}

.color-8 {
  grid-column: 10/ span 2;
  grid-row: 7 / span 5;
}

.color-9 {
  grid-column: 6/ span 4;
}